# fields for the database
config_set: 'Muscogee_County_GA_2020_log_configs' #should match folder name
config_name: 'config_template_Muscogee_2020_log' #should match file name

# Constants for the optimization function
location: Muscogee_County_GA
census_year: 2020
year:
    - '2020'
bad_types:
    - 'bg_centroid'
beta: -2
time_limit: 360000 #100 hours minutes
capacity: 1.8
fixed_capacity_site_number: null

####Optional#####
precincts_open: null
max_min_mult: 50000 #scalar >= 1
maxpctnew: 1 # in interval [0,1]
minpctold: .6 # in interval [0,1]
driving: False
log_distance: True
penalized_sites: null

###### For config generation ######
field_to_vary: 'precincts_open'
new_range:
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
