##### fields for the database #####
config_set: 'Loudon_County_VA_potential_configs_log'
config_name: 'Loudon_County_config_4_polls'

#Constants for the optimization function
location: Loudon_County_VA
year: 
  - '2024'
bad_types: 
    - 'bg_centroid' 
beta: -1
time_limit: 360000 #100 hours minutes
capacity: 1.8
fixed_capacity_site_number: null

####Optional#####
precincts_open: 4
max_min_mult: 5 #scalar >= 1
maxpctnew: 1 # in interval [0,1]
minpctold: .8 # in interval [0,1]
driving: False
log_distance: True
penalized_sites: null

###### For config generation ######
field_to_vary: 'precincts_open'
new_range:
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
  - 10
  - 11
  - 12
  - 13
  - 14
  - 15