##### fields for the database #####
config_set: 'Berkeley_County_SC_original_configs_log'
config_name: 'Berkeley_County_SC_original_2014'


#Constants for the optimization function
location: Berkeley_County_SC
year: 
  - '2014'
bad_types: 
    - 'bg_centroid'
beta: -1
time_limit: 360000 #100 hours minutes
capacity: 1.5
fixed_capacity_site_number: null


####Optional#####
precincts_open: null
max_min_mult: 5 #scalar >= 1
maxpctnew: 0 # in interval [0,1]
minpctold: 1 # in interval [0,1]
driving: False
log_distance: True
penalized_sites: null

###### For config generation ######
field_to_vary: 'year'
new_range:
    - - '2014'
    - - '2016'
    - - '2018'
    - - '2020'
    - - '2022'
