# fields for the database
config_set: 'DeKalb_County_GA_no_bg_school_configs_driving_2020'
config_name: 'DeKalb_GA_no_bg_school_15'

# Constants for the optimization function
location: DeKalb_County_GA
year:
    - '2020'
bad_types: 
    - 'Elec Day School - Potential'
    - 'bg_centroid'
beta: -2
time_limit: 360000 #100 hours minutes
capacity: 5
fixed_capacity_site_number: null

####Optional#####
precincts_open: 15
max_min_mult: 5 #scalar >= 1
maxpctnew: 1 # in interval [0,1]
minpctold: .75 # in interval [0,1]
driving: True
log_distance: False
penalized_sites: null
